VITE_APIKEY=AIzaSyBKI8_8Ks4zGj86MSjHJITs3Rc62dDzmsE
VITE_AUTHDOMAIN=amine-6a68f.firebaseapp.com
VITE_PROJECTID=amine-6a68f
VITE_STORAGEBUCKET=amine-6a68f.firebasestorage.app
VITE_MESSAGINGSENDERID=683727836612
VITE_APPID=1:683727836612:web:f98b100a3c9f0f4e1ac091